#Mediatypes listed below
#05 SuperDLT I 110GB
#06 SuperDLT I 160GB
#07 SuperDLT II 320GB
#08 LTO 1 100GB
#09 LTO 2 200GB
#10 LTO 3 400GB
#11 LTO 4 800GB
#12 LTO 5 1500GB
#13 LTO 6 2500GB
#14 LTO 7 6000GB
#15 T9840A 20GB
#16 T9840B 20GB
#17 T9840C 40GB
#18 T9840D 75GB
#19 T9940A 60GB
#20 T9940B 200GB
#21 T10000A 500GB
#22 T10000A 1000GB
#23 T10000C 5000GB
#24 T10000D 8500GB
#25 LTO M8 9000GB
#26 LTO 8 12000GB
#27 LTO 9 18000GB
#Name,Vendor,Product,Revision,Prefix,Suffix,SerialLen,Mediatype
HP_SDLT220,COMPAQ,SDLT1,HH90, , ,10,0,5
HP_SDLT320,COMPAQ,SDLT320,HH90, , ,10,0,6
HP_SDLT600,COMPAQ,SDLT600,HH90, , ,10,0,7
QUANTUM_SDLT220,QUANTUM,SuperDLT1,HH90, , ,10,0,5
QUANTUM_SDLT320,QUANTUM,SDLT320,HH90, , ,10,0,6
QUANTUM_SDLT600,QUANTUM,SDLT600,HH90, , ,10,0,7
HP_LTO1,HP,Ultrium 1-SCSI,HH90, , ,10,0,8
HP_LTO2,HP,Ultrium 2-SCSI,HH90, , ,10,0,9
HP_LTO3,HP,Ultrium 3-SCSI,HH90, , ,10,0,10
HP_LTO4,HP,Ultrium 4-SCSI,HH90, , ,10,0,11
HP_LTO5,HP,Ultrium 5-SCSI,HH90, , ,10,0,12
HP_LTO6,HP,Ultrium 6-SCSI,HH90, , ,10,0,13
HP_LTO7,HP,Ultrium 7-SCSI,HH90, , ,10,0,14
HP_LTO8,HPE,Ultrium 8-SCSI,HH90, , ,10,0,26
HP_LTO9,HPE,Ultrium 9-SCSI,HH90, , ,10,0,27
IBM_LTO1,IBM,ULT3580-TD1,HB91, , ,10,0,8
IBM_LTO2,IBM,ULT3580-TD2,HB91, , ,10,0,9
IBM_LTO3,IBM,ULT3580-TD3,HB91, , ,10,0,10
IBM_LTO4,IBM,ULT3580-TD4,HB91, , ,10,0,11
IBM_LTO5,IBM,ULT3580-TD5,HB91, , ,10,0,12
IBM_LTO6,IBM,ULT3580-TD6,HB91, , ,10,0,13
IBM_LTO7,IBM,ULT3580-TD7,HB91, , ,10,0,14
IBM_LTO8,IBM,ULT3580-TD8,HB91, , ,10,0,26
IBM_LTO9,IBM,ULT3580-TD9,HB91, , ,10,0,27
STK_T9840A,STK,9840,HH90, , ,10,0,15
STK_T9840B,STK,T9840B,HH90, , ,10,0,16
STK_T9840C,STK,T9840C,HH90, , ,10,0,17
STK_T9840D,STK,T9840D,HH90, , ,10,0,18
STK_T9940A,STK,T9940A,HH90, , ,10,0,19
STK_T9940B,STK,T9940B,HH90, , ,10,0,20
STK_T10000A,STK,T10000A,HH90, , ,10,0,21
STK_T10000B,STK,T10000B,HH90, , ,10,0,22
STK_T10000C,STK,T10000C,HH90, , ,10,0,23
STK_T10000D,STK,T10000D,HH90, , ,10,0,24
